# ScavengersRUs

./: Program.cs  ScavengersRUs.csproj  ScavengersRUs.sln  _Imports.razor  appsettings.json  aws-beanstalk-tools-defaults.json
Data/: DatabaseContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FInal Iteration/Final Iteration/: Team1_Process-Report.docx
Migrations/: 20220424031418_InitialCreate.Designer.cs  20220424031418_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/Users/: CreateAccount.cs  UpdateUser.cs  User.cs
Pages/: About.cshtml  About.cshtml.cs  AfterSignUp.razor  Error.cshtml  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  FAQ.html  FetchData.razor  Index.cshtml.cs  Index.razor  Login.razor  QRScanner.razor  SignUp.razor  SignUpPage.razor  Tasks.razor  _Host.cshtml  _Layout.cshtml  about.html
Pages/assets/: About.cshtml.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ScavengeRUsHunt - Web Deploy/: profile.arm.json
Shared/: FAQ.html  MainLayout.razor  NavMenu.razor  index.html
wwwroot/: index.html
wwwroot/css/: site.css  style.css
wwwroot/css/open-iconic/: README.md
