<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="0.2.7" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

</Project>
