<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="0.2.7" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\about-bg.jpg" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\gallery\1.jpg" />
    <None Include="wwwroot\assets\img\gallery\2.jpg" />
    <None Include="wwwroot\assets\img\gallery\3.jpg" />
    <None Include="wwwroot\assets\img\gallery\4.jpg" />
    <None Include="wwwroot\assets\img\gallery\5.jpg" />
    <None Include="wwwroot\assets\img\gallery\6.jpg" />
    <None Include="wwwroot\assets\img\gallery\7.jpg" />
    <None Include="wwwroot\assets\img\gallery\8.jpg" />
    <None Include="wwwroot\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\assets\img\hotels\1.jpg" />
    <None Include="wwwroot\assets\img\hotels\2.jpg" />
    <None Include="wwwroot\assets\img\hotels\3.jpg" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\map.jpg" />
    <None Include="wwwroot\assets\img\My project.png" />
    <None Include="wwwroot\assets\img\speakers\1.jpg" />
    <None Include="wwwroot\assets\img\speakers\2.jpg" />
    <None Include="wwwroot\assets\img\speakers\3.jpg" />
    <None Include="wwwroot\assets\img\speakers\4.jpg" />
    <None Include="wwwroot\assets\img\speakers\5.jpg" />
    <None Include="wwwroot\assets\img\speakers\6.jpg" />
    <None Include="wwwroot\assets\img\speakers\bizpage-preview.png" />
    <None Include="wwwroot\assets\img\subscribe-bg.jpg" />
    <None Include="wwwroot\assets\img\supporters\1.png" />
    <None Include="wwwroot\assets\img\supporters\2.png" />
    <None Include="wwwroot\assets\img\supporters\3.png" />
    <None Include="wwwroot\assets\img\supporters\4.png" />
    <None Include="wwwroot\assets\img\supporters\5.png" />
    <None Include="wwwroot\assets\img\supporters\6.png" />
    <None Include="wwwroot\assets\img\supporters\7.png" />
    <None Include="wwwroot\assets\img\supporters\8.png" />
    <None Include="wwwroot\assets\img\supporters\ETSU logo.png" />
    <None Include="wwwroot\assets\img\supporters\sponsorgen.png" />
    <None Include="wwwroot\assets\img\venue-gallery\1.jpg" />
    <None Include="wwwroot\assets\img\venue-gallery\2.jpg" />
    <None Include="wwwroot\assets\img\venue-gallery\3.jpg" />
    <None Include="wwwroot\assets\img\venue-gallery\4.jpg" />
    <None Include="wwwroot\assets\img\venue-gallery\5.jpg" />
    <None Include="wwwroot\assets\img\venue-gallery\6.jpg" />
    <None Include="wwwroot\assets\img\venue-gallery\7.jpg" />
    <None Include="wwwroot\assets\img\venue-gallery\8.jpg" />
    <None Include="wwwroot\assets\img\venue-info-bg.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

</Project>
